org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2
systemProp.http.protocols=TLSv1.2
org.gradle.jvmargs=-Dhttps.protocols=TLSv1.2